# scaggle

./: README.md  pom.xml
src/main/scala/com/harpribot/kaggle/leafclassify/: App.scala
src/main/scala/com/harpribot/kaggle/leafclassify/data/: ImageHandler.scala  LeafDataSetIterator.scala
src/main/scala/com/harpribot/kaggle/leafclassify/model/: AlexNet.scala  ConvNet.scala  LeNet.scala
